Fault Visualiser/MainPage.xaml

<Page
    x:Class="Fault_Visualiser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fault_Visualiser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="983*"/>
        </Grid.ColumnDefinitions>
        <Charting:Chart  
            x:Name="lineChart"  
            HorizontalAlignment="Left"  
            VerticalAlignment="Top"  
            Margin="69,67,0,0" Height="683" Width="1000" Grid.ColumnSpan="2" >
            <Charting:LineSeries Margin="0,0,0,0" 
                IndependentValuePath="Name"  
                DependentValuePath="Amount"  
                IsSelectionEnabled="True" RenderTransformOrigin="0.499,0.497"/>
            <Charting:LineSeries Margin="0,0,0,0"  
                IndependentValuePath="Name"  
                DependentValuePath="Amount"  
                IsSelectionEnabled="True" RenderTransformOrigin="0.499,0.497"/>
            <Charting:LineSeries Margin="0,0,0,0"  
                IndependentValuePath="Name"  
                DependentValuePath="Amount"  
                IsSelectionEnabled="True" RenderTransformOrigin="0.499,0.497"/>
            <Charting:LineSeries Margin="0,0,0,0"  
                IndependentValuePath="Name"  
                DependentValuePath="Amount"  
                IsSelectionEnabled="True" RenderTransformOrigin="0.499,0.497"/>
        </Charting:Chart>
        <Button x:Name="btnSubmit" Content="SUBMIT" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="636,425,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1,0" Click="btnSubmit_Click" Background="#FFFF7900" FontFamily="Calibri Light" FontSize="18" Foreground="White" >
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-1"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtValue1" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="636,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="579,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52">
            <Run Text="Value"/>
            <Run Text="1"/>
        </TextBlock>
        <TextBox x:Name="txtValue4" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="636,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.492,1.665" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="579,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52">
            <Run Text="Value"/>
            <Run Text="4"/>
        </TextBlock>
        <TextBox x:Name="txtValue2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="636,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="579,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52">
            <Run Text="Value"/>
            <Run Text="2"/>
        </TextBlock>
        <TextBox x:Name="txtValue3" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="636,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="579,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52">
            <Run Text="Value"/>
            <Run Text="3"/>
        </TextBlock>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="600,544,0,0" VerticalAlignment="Top" Grid.Column="1" Width="239" >
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
        </DatePicker>
        <Button x:Name="btnLookUp" Content="LOOK UP" Grid.Column="1" HorizontalAlignment="Left" Margin="636,600,0,0" VerticalAlignment="Top" Width="239" Click="btnLookUp_Click" Height="47" Background="#FFFF7900" Foreground="White" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0,0"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="636,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="313" Grid.Column="1" Foreground="#FFFF1E1E"/>
        <Popup/>
        <Button x:Name="btnUndo" Content="UNDO" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="759,425,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="1,0" Background="#FFFF7900" FontFamily="Calibri Light" FontSize="18" Foreground="White" Click="btnUndo_Click" >
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-1"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
